# Router

./: .gitignore  gradle.properties  maven-publish.gradle  router.md  settings.gradle  页面文档.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dashingqi/applicationa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashingqi/applicationa/: MainActivity.kt  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dashingqi/applicationa/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/dashingqi/router/gradle/: RouterExtension.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
router-annotation/: build.gradle  gradle.properties  publish-mavencentral.gradle
router-annotation/src/main/java/com.dashingqi.router.annotation/: Route.java
router-annotations/: build.gradle
router-annotations/src/androidTest/java/com/dashingqi/router/annotations/: ExampleInstrumentedTest.kt
router-annotations/src/test/java/com/dashingqi/router/annotations/: ExampleUnitTest.kt
router-processor/: build.gradle  gradle.properties
router-processor/src/main/java/com.dashingqi.router.processor/: RouterProcessor.java
